akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 1min
  idle-timeout = 2min
}

allneed = {
  driver = "slick.driver.PostgresDriver$"
  db = {
    url = "jdbc:postgresql://localhost:5432/allneed"
    connectionPool = disabled
    keepAliveConnection = true
    properties = {
      user = "slesh"
      password = "gtx260"
      driver = "org.postgresql.Driver"
    }
    timeout = 100000
//    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
//    registerMbeans=true
//    maxLifetime=900000
//    idleTimeout=300000
//    maximumPoolSize=20
//    minimumIdle=5
  }
}